\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@cite{0}{amt-b-12}
\abx@aux@segm{0}{0}{amt-b-12}
\abx@aux@cite{0}{church-lambdacalc}
\abx@aux@segm{0}{0}{church-lambdacalc}
\abx@aux@cite{0}{kgb-electricity}
\abx@aux@segm{0}{0}{kgb-electricity}
\abx@aux@cite{0}{rben-manchester}
\abx@aux@segm{0}{0}{rben-manchester}
\abx@aux@cite{0}{amt-b-9}
\abx@aux@segm{0}{0}{amt-b-9}
\abx@aux@cite{0}{amt-b-22}
\abx@aux@segm{0}{0}{amt-b-22}
\abx@aux@read@bbl@mdfivesum{DD974512E173980554F6A0B439B6EF75}
\abx@aux@defaultrefcontext{0}{kgb-electricity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{church-lambdacalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rben-manchester}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-b-9}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-b-12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-b-22}{nty/global//global/global}
\gdef \@abspage@last{2}
