[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Bletchley Cryptography.blg'
[28] biber-darwin:340> INFO - === Fri Dec 19, 2025, 16:29:41
[35] Biber.pm:419> INFO - Reading 'Bletchley Cryptography.bcf'
[64] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[70] Biber.pm:4419> INFO - Processing section 0
[74] Biber.pm:4610> INFO - Looking for bibtex file '../refs.bib' for section 0
[75] bibtex.pm:1713> INFO - LaTeX decoding ...
[86] bibtex.pm:1519> INFO - Found BibTeX data source '../refs.bib'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[110] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[110] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[110] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[115] bbl.pm:660> INFO - Writing 'Bletchley Cryptography.bbl' with encoding 'UTF-8'
[116] bbl.pm:763> INFO - Output to Bletchley Cryptography.bbl
