[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Imitation Game Essay.blg'
[26] biber-darwin:340> INFO - === Thu Dec 11, 2025, 11:54:57
[32] Biber.pm:419> INFO - Reading 'Imitation Game Essay.bcf'
[61] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[66] Biber.pm:4419> INFO - Processing section 0
[70] Biber.pm:4610> INFO - Looking for bibtex file '../refs.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[80] bibtex.pm:1519> INFO - Found BibTeX data source '../refs.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[113] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[119] bbl.pm:660> INFO - Writing 'Imitation Game Essay.bbl' with encoding 'UTF-8'
[120] bbl.pm:763> INFO - Output to Imitation Game Essay.bbl
