[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Imitation Game Essay.blg'
[27] biber-darwin:340> INFO - === Tue Dec  9, 2025, 20:45:49
[33] Biber.pm:419> INFO - Reading 'Imitation Game Essay.bcf'
[63] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[69] Biber.pm:4419> INFO - Processing section 0
[73] Biber.pm:4610> INFO - Looking for bibtex file '../refs.bib' for section 0
[74] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source '../refs.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[106] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[111] bbl.pm:660> INFO - Writing 'Imitation Game Essay.bbl' with encoding 'UTF-8'
[112] bbl.pm:763> INFO - Output to Imitation Game Essay.bbl
