\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@cite{0}{amt-b-5}
\abx@aux@segm{0}{0}{amt-b-5}
\abx@aux@cite{0}{amt-d-5-iii}
\abx@aux@segm{0}{0}{amt-d-5-iii}
\abx@aux@cite{0}{amt-b-12}
\abx@aux@segm{0}{0}{amt-b-12}
\abx@aux@cite{0}{rben-manchester}
\abx@aux@segm{0}{0}{rben-manchester}
\abx@aux@cite{0}{DBLP:journals/corr/abs-2005-14165}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-2005-14165}
\abx@aux@read@bbl@mdfivesum{7AD99E1A7D99B2794B5FA13CE5891088}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-2005-14165}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rben-manchester}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-d-5-iii}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-b-5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-b-12}{nty/global//global/global}
\gdef \@abspage@last{2}
