\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{amt-a-1-kings}
\abx@aux@segm{0}{0}{amt-a-1-kings}
\@writefile{toc}{\contentsline {section}{\numberline {1}AMT-A-1-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kings Report\blx@tocontentsinit {0}\cite {amt-a-1-kings}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manchester Guardian}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2AC9D5CC5AF7261696FB52E96F47FB03}
\abx@aux@defaultrefcontext{0}{amt-a-1-kings}{nty/global//global/global}
\gdef \@abspage@last{1}
