\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{amt-a-1-kings}
\abx@aux@segm{0}{0}{amt-a-1-kings}
\abx@aux@cite{0}{amt-a-1-manchester57}
\abx@aux@segm{0}{0}{amt-a-1-manchester57}
\@writefile{toc}{\contentsline {section}{\numberline {1}AMT-A-1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kings Report\blx@tocontentsinit {0}\cite {amt-a-1-kings}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Manchester Guardian 1957\blx@tocontentsinit {0}\cite {amt-a-1-manchester57}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Manchester Guardian Obituary (1954/06/10)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Manchester Guardian Appreciation by M.H.A.N.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}AMT-A-3}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CD094F6CDF4D5DBD061F7A0B1DB7E799}
\abx@aux@defaultrefcontext{0}{amt-a-1-kings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-a-1-manchester57}{nty/global//global/global}
\gdef \@abspage@last{1}
