[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Turing Sources Notes.blg'
[30] biber-darwin:340> INFO - === Wed Nov 12, 2025, 13:46:35
[37] Biber.pm:419> INFO - Reading 'Turing Sources Notes.bcf'
[76] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[82] Biber.pm:4419> INFO - Processing section 0
[86] Biber.pm:4610> INFO - Looking for bibtex file '../refs.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[90] bibtex.pm:1519> INFO - Found BibTeX data source '../refs.bib'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[104] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:660> INFO - Writing 'Turing Sources Notes.bbl' with encoding 'UTF-8'
[104] bbl.pm:763> INFO - Output to Turing Sources Notes.bbl
