\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{amt-enigma}
\abx@aux@segm{0}{0}{amt-enigma}
\abx@aux@cite{0}{amt-b-12}
\abx@aux@segm{0}{0}{amt-b-12}
\abx@aux@cite{0}{amt-c-2}
\abx@aux@segm{0}{0}{amt-c-2}
\abx@aux@cite{0}{imitation-game}
\abx@aux@segm{0}{0}{imitation-game}
\abx@aux@cite{0}{amt-b-12}
\abx@aux@segm{0}{0}{amt-b-12}
\abx@aux@cite{0}{amt-k-4}
\abx@aux@segm{0}{0}{amt-k-4}
\abx@aux@cite{0}{amt-d-2}
\abx@aux@segm{0}{0}{amt-d-2}
\@writefile{toc}{\contentsline {section}{\numberline {1}General/Uncategorized Sources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}On Computable Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Church and Lambda Calculus}{1}{}\protected@file@percent }
\abx@aux@cite{0}{church-lambdacalc}
\abx@aux@segm{0}{0}{church-lambdacalc}
\abx@aux@cite{0}{amt-b-12}
\abx@aux@segm{0}{0}{amt-b-12}
\abx@aux@cite{0}{amt-b-12}
\abx@aux@segm{0}{0}{amt-b-12}
\abx@aux@cite{0}{sep-church-turing}
\abx@aux@segm{0}{0}{sep-church-turing}
\abx@aux@cite{0}{amt-enigma}
\abx@aux@segm{0}{0}{amt-enigma}
\abx@aux@cite{0}{amt-a-3-1}
\abx@aux@segm{0}{0}{amt-a-3-1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Legacy and Post Mortem}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D36BBB29F7CBE953EC71B0C403B0CA77}
\abx@aux@defaultrefcontext{0}{church-lambdacalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sep-church-turing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-enigma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-a-3-1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imitation-game}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-k-4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-d-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-b-12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-c-2}{nty/global//global/global}
\gdef \@abspage@last{3}
