[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Draft 1.blg'
[140] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:419> INFO - Reading 'Draft 1.bcf'
[327] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[344] Biber.pm:4419> INFO - Processing section 0
[370] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[541] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[541] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[541] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[551] bbl.pm:660> INFO - Writing 'Draft 1.bbl' with encoding 'UTF-8'
[554] bbl.pm:763> INFO - Output to Draft 1.bbl
