\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@cite{0}{amt-b-15}
\abx@aux@segm{0}{0}{amt-b-15}
\abx@aux@cite{0}{uk-osa-1911}
\abx@aux@segm{0}{0}{uk-osa-1911}
\abx@aux@cite{0}{amt-a-1-kings}
\abx@aux@segm{0}{0}{amt-a-1-kings}
\abx@aux@cite{0}{amt-a-1-manchester54}
\abx@aux@segm{0}{0}{amt-a-1-manchester54}
\abx@aux@cite{0}{amt-a-1-newmann}
\abx@aux@segm{0}{0}{amt-a-1-newmann}
\abx@aux@cite{0}{amt-b-12}
\abx@aux@segm{0}{0}{amt-b-12}
\abx@aux@read@bbl@mdfivesum{ADE7DB4001944362EF72691945B77A59}
\abx@aux@defaultrefcontext{0}{amt-a-1-kings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-a-1-newmann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-a-1-manchester54}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uk-osa-1911}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-b-15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{amt-b-12}{nty/global//global/global}
\gdef \@abspage@last{2}
