[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Obituary Reinterpretations.blg'
[26] biber-darwin:340> INFO - === Fri Dec 19, 2025, 17:16:49
[33] Biber.pm:419> INFO - Reading 'Obituary Reinterpretations.bcf'
[62] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[67] Biber.pm:4419> INFO - Processing section 0
[72] Biber.pm:4610> INFO - Looking for bibtex file '../refs.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[84] bibtex.pm:1519> INFO - Found BibTeX data source '../refs.bib'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[104] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[104] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[105] bbl.pm:660> INFO - Writing 'Obituary Reinterpretations.bbl' with encoding 'UTF-8'
[106] bbl.pm:763> INFO - Output to Obituary Reinterpretations.bbl
