% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{amt-a-1-kings}{article}{}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kings College Annual Report}
      \field{title}{Alan Mathison Turing}
      \field{year}{1954}
    \endentry
    \entry{amt-a-1-newmann}{article}{}
      \name{author}{1}{}{%
        {{hash=01a534d4b9147e9eee9169290eff56ec}{%
           family={M.H.A.N.},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{01a534d4b9147e9eee9169290eff56ec}
      \strng{fullhash}{01a534d4b9147e9eee9169290eff56ec}
      \strng{bibnamehash}{01a534d4b9147e9eee9169290eff56ec}
      \strng{authorbibnamehash}{01a534d4b9147e9eee9169290eff56ec}
      \strng{authornamehash}{01a534d4b9147e9eee9169290eff56ec}
      \strng{authorfullhash}{01a534d4b9147e9eee9169290eff56ec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Manchester Guardian}
      \field{number}{11}
      \field{title}{Dr Alan Turing: An Appreciation}
      \field{volume}{June}
      \field{year}{1954}
    \endentry
    \entry{amt-a-1-manchester54}{article}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Manchester Guardian}
      \field{number}{10}
      \field{title}{Obituary: Dr A. M. Turing}
      \field{volume}{June}
      \field{year}{1954}
    \endentry
    \entry{uk-osa-1911}{misc}{}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labeltitlesource}{title}
      \field{chapter}{28}
      \field{howpublished}{\url{https://www.legislation.gov.uk/ukpga/Geo5/1-2/28/enacted}}
      \field{note}{Accessed: 18 December 2025}
      \field{title}{Official Secrets Act of 1911}
      \field{urlday}{18}
      \field{urlmonth}{12}
      \field{urlyear}{2025}
      \field{year}{1911}
      \field{urldateera}{ce}
    \endentry
    \entry{amt-b-15}{article}{}
      \name{author}{1}{}{%
        {{hash=fdc523429c3c89c34880f733033f2099}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{fdc523429c3c89c34880f733033f2099}
      \strng{fullhash}{fdc523429c3c89c34880f733033f2099}
      \strng{bibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorbibnamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authornamehash}{fdc523429c3c89c34880f733033f2099}
      \strng{authorfullhash}{fdc523429c3c89c34880f733033f2099}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Proceedings of the London Mathematical Society}
      \field{series}{Second Series}
      \field{title}{Systems of Logic Based on Ordinals}
      \field{volume}{45}
      \field{year}{1939}
      \field{pages}{161\bibrangedash 228}
      \range{pages}{68}
      \verb{doi}
      \verb 10.1112/plms/s2-45.1.161
      \endverb
    \endentry
    \entry{amt-b-12}{article}{}
      \name{author}{1}{}{%
        {{hash=1210277649f3c7541e2750ee21da6237}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{1210277649f3c7541e2750ee21da6237}
      \strng{fullhash}{1210277649f3c7541e2750ee21da6237}
      \strng{bibnamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorbibnamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authornamehash}{1210277649f3c7541e2750ee21da6237}
      \strng{authorfullhash}{1210277649f3c7541e2750ee21da6237}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the London Mathematical Society}
      \field{number}{2}
      \field{title}{On computable numbers, with an application to the Entscheidungsproblem}
      \field{volume}{42}
      \field{year}{1937}
    \endentry
  \enddatalist
\endrefsection
\endinput

