[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Reinforcement Learning Essay.blg'
[26] biber-darwin:340> INFO - === Tue Dec 16, 2025, 16:11:22
[32] Biber.pm:419> INFO - Reading 'Reinforcement Learning Essay.bcf'
[61] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[67] Biber.pm:4419> INFO - Processing section 0
[71] Biber.pm:4610> INFO - Looking for bibtex file '../refs.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[81] bibtex.pm:1519> INFO - Found BibTeX data source '../refs.bib'
[94] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[94] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[95] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[95] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[95] bbl.pm:660> INFO - Writing 'Reinforcement Learning Essay.bbl' with encoding 'UTF-8'
[95] bbl.pm:763> INFO - Output to Reinforcement Learning Essay.bbl
