[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Alan Turing Independent Study Sources.blg'
[190] biber-MSWIN64:340> INFO - === 
[266] Biber.pm:419> INFO - Reading 'Alan Turing Independent Study Sources.bcf'
[479] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[501] Biber.pm:4419> INFO - Processing section 0
[528] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[666] bibtex.pm:1713> INFO - LaTeX decoding ...
[701] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[880] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[880] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[880] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[880] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[891] bbl.pm:660> INFO - Writing 'Alan Turing Independent Study Sources.bbl' with encoding 'UTF-8'
[896] bbl.pm:763> INFO - Output to Alan Turing Independent Study Sources.bbl
